{
  "name": "sanity-plugin-media",
  "version": "2.3.2",
  "description": "This version of `sanity-plugin-media` is for Sanity Studio V3.",
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "sanity-plugin",
    "asset",
    "browser"
  ],
  "homepage": "https://github.com/sanity-io/sanity-plugin-media#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity-plugin-media/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sanity-io/sanity-plugin-media.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "node": {
        "module": "./dist/index.esm.js",
        "import": "./dist/index.cjs.mjs"
      },
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "src",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "dev": "npm run watch",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepare": "husky install",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.0",
    "@sanity/incompatible-plugin": "^1.0.4",
    "@sanity/ui": "^1.9.3",
    "@sanity/uuid": "^3.0.1",
    "@tanem/react-nprogress": "^5.0.0",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.27.0",
    "filesize": "^9.0.0",
    "groq": "^3.0.0",
    "is-hotkey": "^0.2.0",
    "nanoid": "^3.3.3",
    "npm-run-all": "^4.1.5",
    "pluralize": "^8.0.0",
    "react-dropzone": "^11.3.1",
    "react-file-icon": "^1.1.0",
    "react-hook-form": "^7.45.1",
    "react-redux": "^7.2.2",
    "react-select": "^5.3.2",
    "react-virtuoso": "^4.3.11",
    "redux": "^4.2.0",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@sanity/client": "^6.7.0",
    "@sanity/color": "^2.1.20",
    "@sanity/icons": "^2.0.0",
    "@sanity/pkg-utils": "^2.4.8",
    "@sanity/plugin-kit": "^3.1.10",
    "@sanity/semantic-release-preset": "^2.0.2",
    "@types/is-hotkey": "^0.1.7",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-file-icon": "^1.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-sanity": "^6.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "react": "^18",
    "react-dom": "^18",
    "rimraf": "^3.0.2",
    "sanity": "^3.2.0",
    "standard-version": "^9.5.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@sanity/ui": "^1.0 || ^2.0",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.0.0",
    "styled-components": "^5.0 || ^6.0"
  },
  "engines": {
    "node": ">=14"
  }
}
