{
  "extends": "./tsconfig.json",
  "include": [
    "./src/types/**/*.d.ts",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "./src/__tests__/**/*.ts",
    "./src/__tests__/**/*.tsx",
    "./vitest.config.ts",
    "./vitest.setup.ts"
  ],
  "exclude": []
}
